.custom-alert {
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: white;
    padding: 20px;
    border: 1px solid #ccc;
    border-radius: 5px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    text-align: center;
    z-index: 1000;
  }
  .controls-grid{display: grid;
    grid-template-columns: repeat(1, 1fr);
    gap: 10px;
    padding-block: 5px;

  }
  
  .custom-alert p {
    margin: 0 0 15px;
  }
  .alert-overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    z-index: 999;
  }

  .doneBtn {
    margin: 0 auto; /* Ensures no extra margins that break centering */
    padding: 8px 16px; /* Adjusts button size for better visibility */
    background-color: #6a6a6a; /* Matches the design */
    color: #ffffff; /* Makes text readable */
    border: none; /* Removes border */
    border-radius: 4px; /* Optional rounded corners */
    cursor: pointer; /* Adds pointer for interactivity */
    font-size: 12px;
  }
  